<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .animated-text {
            font-size: 48px;
            font-weight: bold;
            color: #ff5b5b;
            animation: shake 1s infinite;
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(10px);
            }
        }

        .error-code {
            font-size: 144px;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
        }

        .error-message {
            font-size: 24px;
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animated-text">Oops!</div>
        <div class="error-code">404</div>
        <div class="error-message">Page Not Found</div>
    </div>
</body>
</html>
