<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info Sanjay Kumar | Cybersecurity Professional | Web Developer | Bug Bounty Hunter👨🏻‍💻</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #13121c;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .profile-card {
      background-color: #f9f8ff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(255, 250, 250, 0.3);
      width: 300px;
      padding: 20px;
      text-align: center;
      animation: popDownAnimation 1s;
    }

    @keyframes popDownAnimation {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 15px;
      object-fit: cover;
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      color: #000000;
      margin-bottom: 10px;
    }

    .designation {
      font-size: 18px;
      color: #000000;
      margin-bottom: 15px;
    }

    .intro {
      font-size: 14px;
      color: #000000;
      line-height: 1.6;
    }

    .intro i {
      font-style: italic;
    }

    .logo-img {
      width: 19px;
      height: 20px;
      margin-right: 4px;
      color: #c07504;
      object-fit: cover;
    }

    /* Bubbles Animation */
    @keyframes bubbleAnimation {
      0% {
        transform: translateY(0) translateX(0);
      }
      50% {
        transform: translateY(-30px) translateX(10px);
      }
      100% {
        transform: translateY(0) translateX(-10px);
      }
    }

    .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    .bubble {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: bubbleAnimation 3s infinite alternate;
    }

    .bubble-1 {
      top: 80%;
      left: 10%;
      animation-duration: 3.5s;
    }

    .bubble-2 {
      top: 50%;
      left: 40%;
      animation-duration: 2.5s;
    }

    .bubble-3 {
      top: 60%;
      left: 70%;
      animation-duration: 3s;
    }

    .bubble-4 {
      top: 20%;
      left: 90%;
      animation-duration: 3.8s;
    }

    .bubble-5 {
      top: 40%;
      left: 20%;
      animation-duration: 3.2s;
    }
    .website-button {
        display: inline-block;
        background-color: #000000;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bubbles">
      <div class="bubble bubble-1"></div>
      <div class="bubble bubble-2"></div>
      <div class="bubble bubble-3"></div>
      <div class="bubble bubble-4"></div>
      <div class="bubble bubble-5"></div>
    </div>
    <div class="profile-card">
      <img class="profile-img" src="https://i.ibb.co/gMY3c0v/rubikproxy.jpg" alt="Profile Picture">
      <div class="name">SANJAY KUMAR</div>
      <div class="designation">Cybersecurity Specialist & Web Developer</div>
      <div class="intro">
      <i>“Greetings! I am an enthusiastic Ethical hacker and with a passion for creating amazing and interactive web experiences. I love turning ideas into reality through coding and constantly exploring new technologies to improve my skills.”</i>
      <a href="https://rubikproxy.com" class="website-button">Portfolio</a>
    </div>
    </div>
  </body>
  </html>